<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="add.css">
</head>
<body>
    <div class="button">
        <button type="button" ><a href="admin.php">Dashboard</a></button>
    </div>
    <div class="form">
      <form class="form1">
            <h2>Add Airport</h2><br><br>
            <label for="airport">Airport Name:</label><br>
            <input type="text" name="airportname" id="airport"><br><br>
            <label for="city">City:</label><br>
            <input type="text" name="city" id="city"><br><br>
            <label for="country">Country:</label><br>
            <input type="text" name="country"><br><br>
            <button type="submit" class="submit">Add</button>
      </form>
      <form class="form2">
        <h2>Add Hotels</h2><br><br>
            <label for="hotel">Hotel Name:</label><br>
            <input type="text" name="hotelname" id="hotel"><br><br>
            <label for="city">City:</label><br>
            <input type="text" name="city" id="city"><br><br>
            <label for="country">Country:</label><br>
            <input type="text" name="country"><br><br>
            <button type="submit" class="submit">Add</button>
      </form>
    </div>
</body>
</html>